// material icons path
@material-font-path: "../fonts";

// Material colors palette
@red: #F44336;
@pink: #E91E63;
@purple: #9C27B0;
@deeppurple: #673AB7;
@indigo: #3F51B5;
@lightblue: #03A9F4;
@cyan: #00BCD4;
@teal: #009688;
@lightgreen: #8BC34A;
@lime: #CDDC39;
@lightyellow: #FFEB3B;
@orange: #FF9800;
@deeporange: #FF5722;
@grey: #9E9E9E;
@bluegrey: #607D8B;
@brown: #795548;
@lightgrey: #ECECEC;

// Bootstrap shades
@primary: #4285F4;
@success: #0F9D58;
@info: @lightblue;
@warning: @deeporange;
@danger: @red;

// Typography elements for Material
@darkbg-text: rgba(255,255,255,0.84);
@lightbg-text: rgba(0,0,0,0.84);
@icon-color: rgba(0,0,0,0.5);


// Bootstrap variables
@btn-default: transparent;
@btn-default-text: @lightbg-text;

@btn-primary: @primary;
@btn-primary-text: @darkbg-text;

@btn-success: @success;
@btn-success-text: @darkbg-text;

@btn-info: @info;
@btn-info-text: @darkbg-text;

@btn-warning: @warning;
@btn-warning-text: @darkbg-text;

@btn-danger: @danger;
@btn-danger-text: @darkbg-text;

@input-unchecked: rgba(137, 137, 137, 0.3);
@input-checked: rgba(15, 157, 88, 0.3);

@radio-default: @lightbg-text;
@radio-primary: @primary;
@radio-success: @success;
@radio-info:    @info;
@radio-warning: @warning;
@radio-danger:  @danger;

@input-danger: @danger;
@input-default: @primary;
@input-warning: @warning;
@input-success: @success;
@input-info:    @info;

@navbar-danger-bg: @danger;
@navbar-inverse-bg: #5264AE;
@navbar-warning-bg: @warning;
@navbar-success-bg: @success;
@navbar-info-bg:    @info;
@navbar-default-bg: @primary;
@navbar-color: @darkbg-text;
@navbar-link-color: @darkbg-text;
@navbar-link-hover-color: @darkbg-text;
@navbar-link-hover-bg: transparent;
@navbar-link-active-color: @darkbg-text;
@navbar-link-active-bg: rgba(0,0,0,0.05);
@navbar-link-disabled-color: #E5E5E5;
@navbar-link-disabled-bg: transparent;
@navbar-brand-color: @darkbg-text;
@navbar-toggle-border-color: @darkbg-text;
@navbar-toggle-hover-bg: transparent;
@navbar-toggle-icon-bar-bg: @darkbg-text;
@navbar-border: @darkbg-text;

@alert-success: @success;
@alert-info: @info;
@alert-warning: @warning;
@alert-danger: @danger;

@progress-success: @success;
@progress-info: @info;
@progress-warning: @warning;
@progress-danger: @danger;

// Card
@card-body-text: @lightbg-text;
@card-body-background: #fff;
@card-image-headline: #fff;

@text-disabled: #a8a8a8;
@background-disabled: #eaeaea;


// usage: .variations(~" .check", color, transparent);
.variations(@extra, @property, @default) {
    // Bootstrap shades
    &@{extra}, &-default@{extra} {
        @{property}: @default;
    }
    &-primary@{extra} {
        @{property}: @primary;
    }
    &-success@{extra} {
        @{property}: @success;
    }
    &-info@{extra} {
        @{property}: @info;
    }
    &-warning@{extra} {
        @{property}: @warning;
    }
    &-danger@{extra} {
        @{property}: @danger;
    }
    // Material shades
    &-material-red@{extra} {
        @{property}: @red;
    }
    &-material-pink@{extra} {
        @{property}: @pink;
    }
    &-material-purple@{extra} {
        @{property}: @purple;
    }
    &-material-deeppurple@{extra} {
        @{property}: @deeppurple;
    }
    &-material-indigo@{extra} {
        @{property}: @indigo;
    }
    &-material-lightblue@{extra} {
        @{property}: @lightblue;
    }
    &-material-cyan@{extra} {
        @{property}: @cyan;
    }
    &-material-teal@{extra} {
        @{property}: @teal;
    }
    &-material-lightgreen@{extra} {
        @{property}: @lightgreen;
    }
    &-material-lime@{extra} {
        @{property}: @lime;
    }
    &-material-lightyellow@{extra} {
        @{property}: @lightyellow;
    }
    &-material-orange@{extra} {
        @{property}: @orange;
    }
    &-material-deeporange@{extra} {
        @{property}: @deeporange;
    }
    &-material-grey@{extra} {
        @{property}: @grey;
    }
    &-material-bluegrey@{extra} {
        @{property}: @bluegrey;
    }
    &-material-brown@{extra} {
        @{property}: @brown;
    }
    &-material-lightgrey@{extra} {
        @{property}: @lightgrey;
    }
}

@all-variations: ~"-default, -primary, -info, -success, -warning, -danger";

.shadow-z-1 {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 6px rgba(0, 0, 0, 0.12);
}

.shadow-z-2 {
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.23), 0 3px 10px rgba(0, 0, 0, 0.16);
}
.shadow-z-2-hover {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
}

.shadow-z-3 {
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.23), 0 10px 30px rgba(0, 0, 0, 0.19);
}

.shadow-z-4 {
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.22), 0 14px 45px rgba(0, 0, 0, 0.25);
}

.shadow-z-5 {
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.22), 0 19px 60px rgba(0, 0, 0, 0.3);
}

.btn {
    position: relative;
    padding: 8px 30px;
    border: 0;
    margin: 10px 1px;
    cursor: pointer;
    border-radius: 2px;
    text-transform: uppercase;
    text-decoration: none;
    color: @darkbg-text;

    &:hover:not(.btn-link):not(.btn-flat) {
        .shadow-z-2-hover();
    }
    &:active:not(.btn-link):not(.btn-flat) {
        .shadow-z-3();
    }
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none !important;

    .variations(~":not(.btn-link):not(.btn-flat)", background-color, @btn-default);

    .variations(~".btn-flat:not(.btn-link)", color, @lightbg-text);

    &.btn-flat {
        background: none;
        box-shadow: none;
        font-weight: 500;
        &:disabled {
            color: @text-disabled !important;
        }
    }

    &.btn-raised {
        .btn-shadow();
    }

    &.btn-fab {
        margin: 0;
        padding: 15px;
        font-size: 26px;
        width: 56px;
        height: 56px;
        &, &:hover {
            .shadow-z-1();
            .variations(~"", background-color, transparent);
        }
        &, .ripple-wrapper {
            border-radius: 100%;
        }
        &.btn-fab-mini {
            width: 40px;
            height: 40px;
            padding: 13px;
            font-size: 15px;
        }
        i {
            position: relative;
            top: -5px;
        }
    }
}

// This is needed to style buttons which has not a variation suffix (they must be stiled as btn-default)
.btn-link, .btn:not([class^="btn btn-"]), .btn-default {
    color: @lightbg-text;
    &:hover {
        color: @lightbg-text;
    }
}
.btn:not([class^="btn btn-"]), .btn-default, .btn-flat:not(.btn-link) {
    &:hover, &.active {
        background-color: rgba(255,255,255,0.5);
    }
}
.open > .dropdown-toggle.btn {
    .variations(~"", background-color, @btn-default);
}
.btn-group, .btn-group-vertical {
    position: relative;
    border-radius: 2px;
    margin: 10px 1px;

    .btn-shadow();
    &.open .dropdown-toggle {
        box-shadow: none;
    }
    &.btn-group-raised {
        .btn-shadow();
    }
    .btn, .btn:active, .btn-group {
        box-shadow: none !important;
        margin: 0;
    }
    .btn:active .caret { margin-left: -1px; }
}
.btn-group-flat {
    box-shadow: none !important;
}

.btn-shadow() {
    .shadow-z-2();
    transition: box-shadow 0.28s cubic-bezier(0.4, 0, 0.2, 1);
    &:active:not(.btn-link) {
        .shadow-z-3();
    }
}

.nav{
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.nav > li {
    position: relative;
    display: block;
    float: left;
}

.navbar {
    background-color: @navbar-default-bg;
    border: 0;
    border-radius: 0;

    .navbar-brand {
        position: relative;
        height: 60px;
        line-height: 30px;
        color: @navbar-brand-color;
        &:hover,
        &:focus {
            color: @navbar-brand-color;
            background-color: transparent;
        }
    }

    .navbar-text {
        color: @navbar-color;
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .navbar-nav {
        > li > a {
            color: @navbar-link-color;
            padding-top: 20px;
            padding-bottom: 20px;

            &:hover,
            &:focus {
                color: @navbar-link-hover-color;
                background-color: @navbar-link-hover-bg;
            }
        }
        > .active > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-link-active-color;
                background-color: @navbar-link-active-bg;
            }
        }
        > .disabled > a {
            &,
            &:hover,
            &:focus {
                color: @navbar-link-disabled-color;
                background-color: @navbar-link-disabled-bg;
            }
        }
    }

    // Darken the responsive nav toggle
    .navbar-toggle {
        border-color: transparent;
        &:hover,
        &:focus {
            background-color: @navbar-toggle-hover-bg;
        }
        .icon-bar {
            background-color: @navbar-toggle-icon-bar-bg;
        }
    }

    .navbar-default .navbar-toggle,
    .navbar-inverse .navbar-toggle {
        border-color: transparent;
    }

    .navbar-collapse,
    .navbar-form {
        border-color: rgba(0,0,0,0.1);
    }

    // Dropdowns
    .navbar-nav {
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @navbar-link-active-bg;
                color: @navbar-link-active-color;
            }
        }

        @media (max-width: 767px) {
            // Dropdowns get custom display
            .open .dropdown-menu {
                > .dropdown-header {
                    border: 0;
                    color: darken(@navbar-link-color, 17%)
                }
                .divider {
                    background-color: @navbar-border;
                }
                > li > a {
                    color: @navbar-link-color;
                    &:hover,
                    &:focus {
                        color: @navbar-link-hover-color;
                        background-color: @navbar-link-hover-bg;
                    }
                }
                > .active > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-link-active-color;
                        background-color: @navbar-link-active-bg;
                    }
                }
                > .disabled > a {
                    &,
                    &:hover,
                    &:focus {
                        color: @navbar-link-disabled-color;
                        background-color: @navbar-link-disabled-bg;
                    }
                }
            }
        }
    }

    .navbar-link {
        color: @navbar-link-color;
        &:hover {
            color: @navbar-link-hover-color;
        }
    }

    .btn-link {
        color: @navbar-link-color;
        &:hover,
        &:focus {
            color: @navbar-link-hover-color;
        }
        &[disabled],
        fieldset[disabled] & {
            &:hover,
            &:focus {
                color: @navbar-link-disabled-color;
            }
        }
    }

    .navbar-form {
        margin-top: 16px;
        .form-control-wrapper .form-control, .form-control {
            border-color: @navbar-border;
            color: @navbar-border;
        }
        .form-control-wrapper {
            .material-input:before, input:focus ~ .material-input:after {
                background-color: @navbar-border;
            }
        }
        ::-webkit-input-placeholder { color: @navbar-border; }
        :-moz-placeholder { color: @navbar-border; };
        ::-moz-placeholder { color: @navbar-border; };
        :-ms-input-placeholder { color: @navbar-border; };
    }

    .variations(~"", background-color, @primary);
    &-inverse {
        background-color: @navbar-inverse-bg;
    }
    &-material-white {
        background-color: #FFF;
        .navbar-brand, .navbar-brand:hover, .navbar-brand:focus {
            color: @lightbg-text;
        }
        .navbar-nav {
            & > li > a {
                color: @lightbg-text;

                &:hover,
                &:focus {
                    color: @lightbg-text;
                    background-color: @navbar-link-hover-bg;
                }
            }
            & > .active > a {
                &,
                &:hover,
                &:focus {
                    color: @lightbg-text;
                    background-color: @navbar-link-active-bg;
                }
            }
            & > .disabled > a {
                &,
                &:hover,
                &:focus {
                    color: @lightbg-text;
                    background-color: @navbar-link-disabled-bg;
                }
            }

            & > .open > a {
                &,
                &:hover,
                &:focus {
                    background-color: @navbar-link-active-bg;
                    color: @lightbg-text;
                }
            }

        }
    }

    @media (max-width: 1199px) {

        .navbar-brand {
            height: 50px;
            padding: 10px 15px;
        }
        .navbar-form {
            margin-top: 10px;
        }

        .navbar-nav > li > a {
            padding-top: 15px;
            padding-bottom: 15px;
        }
    }
}