aliceblue - eisfarben	240,248,255	#f0f8ff
antiquewhite - Antikweiß	250,235,215	#faebd7
aqua - Wasser (aqua = cyan)	0,255,255	#00ffff
aquamarine - Aquamarinblau	127,255,212	#7fffd4
azure - Himmelblau	240,255,255	#f0ffff
beige - Beige	245,245,220	#f5f5dc
bisque - Biskuit	255,228,196	#ffe4c4
black - Schwarz	0,0,0	#000000
blanchedalmond - Mandelweiß	255,235,205	#ffebcd
blue - Blau	0,0,255	#0000ff
blueviolet - Blauviolett	138,43,226	#8a2be2
brown - Braun	165,42,42	#a52a2a
burlywood - Gelbbraun	222,184,135	#deb887
cadetblue - Kadettenblau	95,158,160	#5f9ea0
chartreuse - Hellgrün	127,255,0	#7fff00
chocolate - Schokolade	210,105,30	#d2691e
coral - Koralle	255,127,80	#ff7f50
cornflowerblue - Kornblumenblau	100,149,237	#6495ed
cornsilk - Mais	255,248,220	#fff8dc
crimson - Karmesinrot	220,20,60	#dc143c
cyan - Türkis (cyan = aqua)	0,255,255	#00ffff
darkblue - Dunkelblau	0,0,139	#00008b
darkcyan - Dunkeltürkis	0,139,139	#008b8b
darkgoldenrod - dunkle Goldrutenfarbe	184,134,11	#b8860b
darkgreen - Dunkelgrün	0,100,0	#006400
darkgrey - Dunkelgrau	169,169,169	#a9a9a9
darkkhaki - Dunkelkhaki	189,183,107	#bdb76b
darkmagenta -Dunkelmagenta	139,0,139	#8b008b
darkolivegreen - dunkles Olivgrün	85,107,47	#556b2f
darkorange - dunkles Orange	255,140,0	#ff8c00
darkorchid - dubkle Orchidee	153,50,204	#9932cc
darkred - Dunkelrot	139,0,0	#8b0000
darksalmon - dunkle Lachsfarbe	233,150,122	#e9967a
darkseagreen - dunkles Seegrün	143,188,143	#8fbc8f
darkslateblue - dunkles Schieferblau	72,61,139	#483d8b
darkslategrey - dunkles Schiefergrau	47,79,79	#2f4f4f
darkturquoise - Dunkeltürkis	0,206,209	#00ced1
darkviolet - Dunkelvilolett	148,0,211	#9400d3
deeppink - Tiefrosa	255,20,147	#ff1493
deepskyblue - tiefes Himmelblau	0,191,255	#00bfff
dimgrey - Dunkelgrau	105,105,105	#696969
dodgerblue -Persenningblau	30,144,255	#1e90ff
firebrick - Backstein	178,34,34	#b22222
floralwhite - Blütenweiß	255,250,240	#fffaf0
forestgreen - Waldgrün	34,139,34	#228b22
fuchsia - Fuchsie (fuchsia = magenta)	255,0,255	#ff00ff
gainsboro - Gainsboro	220,220,220	#dcdcdc
ghostwhite - Geisterweiß	248,248,255	#f8f8ff
gold - Gold	255,215,0	#ffd700
goldenrod - Goldrute	218,165,32	#daa520
gray  - Grau	128,128,128	#808080
green - Grün	0,128,0	#008000
greenyellow - Grüngelb	173,255,47	#adff2f
grey - Grau	128,128,128	#808080
honeydew - Honigmelone	240,255,240	#f0fff0
hotpink - leuchtendes Rosa	255,105,180	#ff69b4
indianred - Indischrot	205,92,92	#cd5c5c
indigo - Indigo	75,0,130	#4b0082
ivory - Elfenbein	255,255,240	#fffff0
khaki - staubfarben	240,230,140	#f0e68c
lavender - Lavendel	230,230,250	#e6e6fa
lavenderblush - - Lavendelrosa	255,240,245	#fff0f5
lawngreen - Rasengrün	124,252,0	#7cfc00
lemonchiffon - Chiffongelb	255,250,205	#fffacd
lightblue - Hellblau	173,216,230	#add8e6
lightcoral - helles Korallenrot	240,128,128	#f08080
lightcyan - helles Cyan	224,255,255	#e0ffff
lightgoldenrodyellow - helles Goldrutengelb	250,250,210	#fafad2
lightgray - Hellgrau	211,211,211	#d3d3d3
lightgreen - Hellgrün	144,238,144	#90ee90
lightpink - Hellrosa	255,182,193	#ffb6c1
lightsalmon - helle Lachsfarbe	255,160,122	#ffa07a
lightseagreen - helles Seegrün	32,178,170	#20b2aa
lightskyblue - helles Himmelblau	135,206,250	#87cefa
lightslategrey - helles Schiefergrau	119,136,153	#778899
lightsteelblue - helles Stahlblau	176,196,222	#b0c4de
lightyellow - Hellgelb	255,255,224	#ffffe0
lime - Limone	0,255,0	#00ff00
limegreen - Limonengrün	50,205,50	#32cd32
linen - Leinen	250,240,230	#faf0e6
magenta - Magenta (magenta = fuchsia)	255,0,255	#ff00ff
maroon - Kastanie	128,0,0	#800000
mediumaquamarine - mittleres Aquamarin	102,205,170	#66cdaa
mediumblue - mittleres Blau	0,0,205	#0000cd
mediumorchid - mittlere Orchedee	186,85,211	#ba55d3
mediumpurple - mittleres Violett	147,112,219	#9370db
mediumseagreen - mittleres Seegrün	60,179,113	#3cb371
mediumslateblue - mittleres Schieferblau	#,104,238	#7b68ee
mediumspringgreen - mittleres Frühlingsgrün	0,250,154	#00fa9a
mediumturquoise - mittlere Türkis	72,209,204	#48d1cc
mediumvioletred - mittleres Violettrot	199,21,133	#c71585
midnightblue - Mitternachtsblau	25,25,112	#191970
mintcream - cremige Minze	245,255,250	#f5fffa
mistyrose - Altrosa	255,228,225	#ffe4e1
moccasin - Mokassin	255,228,181	#ffe4b5
navajowhite - Navajoweiß	255,222,173	#ffdead
navy - Marinenblau	0,0,128	#000080
oldlace - alte Spitze	253,245,230	#fdf5e6
olive - Olivgrün	128,128,0	#808000
olivedrab  - Olivgraubraun	107,142,35	#6b8e23
orange - Orange	255,165,0	#ffa500
orangered - Orangerot	255,69,0	#ff4500
orchid - Orchidee	218,112,214	#da70d6
palegoldenrod - blasse Goldrutenfarbe	238,232,170	#eee8aa
palegreen - Blassgrün	152,251,152	#98fb98
paleturquoise - Blasstürkis	175,238,238	#afeeee
palevioletred - blasses Violettrot	219,112,147	#db7093
papayawhip - Papayacreme	255,239,213	#ffefd5
peachpuff - Pfirsich	255,218,185	#ffdab9
peru -Peru	205,133,63	#cd853f
pink - Rosa	255,192,203	#ffc0cb
plum - Pflaume	221,160,221	#dda0dd
powderblue - Taubenblau	176,224,230	#b0e0e6
purple - Violett	128,0,128	#800080
red - Rot	255,0,0	#ff0000
rosybrown - rosiges Braun	188,143,143	#bc8f8f
royalblue - Königsblau	65,105,225	#4169e1
saddlebrown - Sattelbraun	139,69,19	#8b4513
salmon - lachsfarben	250,128,114	#fa8072
sandybrown - Sandbraun	244,164,96	#f4a460
seagreen - Seegrün	46,139,87	#2e8b57
seashell - Muschel	255,245,238	#fff5ee
sienna - Siennaerde	160,82,45	#a0522d
silver - SIlber	192,192,192	#c0c0c0
skyblue - Himmelblau	135,206,235	#87ceeb
slateblue - Schieferblau	106,90,205	#6a5acd
slategrey - Schiefergrau	112,128,144	#708090
snow - Schneeweiß	255,250,250	#fffafa
springgreen - Frühlingsgrün	0,255,127	#00ff7f
steelblue - Stahlblau	70,130,180	#4682b4
tan - hautfarben	210,180,140	#d2b48c
teal - Krickentengrün	0,128,128	#008080
thistle - Distel	216,191,216	#d8bfd8
tomato - Tomate	255,99,71	#ff6347
turquoise - Türkis	64,224,208	#40e0d0
violet - Veilchen	238,130,238	#ee82ee
wheat - Weizen	245,222,179	#f5deb3
white - Weiß	255,255,255	#ffffff
whitesmoke - rauchfarben	245,245,245	#f5f5f5
yellow - Gelb	255,255,0	#ffff00
yellowgreen - Gelbgrün	154,205,50	#9acd32