{
  "name": "pure",
  "version": "0.6.0",
  "private": true,
  "repository": "git://github.com/yahoo/pure.git",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "bower": "^1.3.7",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.4.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-csslint": "^0.2.0",
    "grunt-contrib-cssmin": "^0.6.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-css-selectors": "^1.1.0",
    "grunt-pure-grids": "^1.0.0",
    "grunt-stripmq": "0.0.6"
  }
}
